{
  "extension_name": {
    "message": "منسوخ شده: حفظ خودداری من از شرکت",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "به‌روزرسانی مهم",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "حذف نصب $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "درباره نحوه ارتقا بیشتر بدانید",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "حفظ خودداری من از شرکت",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ ظرف ۱۴ روز برداشته می‌شود.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ به زودی برداشته می‌شود.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}