{
  "extension_name": {
    "message": "ટાળેલ: મારા ઑપ્ટ-આઉટ્સને રાખવું",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "મહત્વપૂર્ણ અપડેટ",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "$name$ ને અનઇન્સ્ટોલ કરો",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "અપગ્રેડ કેવી રીતે કરવું તે વિશે વધુ જાણો",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "મારા ઑપ્ટ-આઉટ્સને રાખવું",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ ને 14 દિવસમાં દૂર કરવામાં આવશે.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ ને ટૂંક સમયમાં દૂર કરવામાં આવશે.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}