{
  "extension_name": {
    "message": "KUACHA KUENDESHA HUDUMA: Weka Chaguo Zangu Za Kuacha Kupokea Matangazo",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Sasisho Muhimu",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Ondoa $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Pata maelezo zaidi kuhusu jinsi ya kupata toleo jipya",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Weka Chaguo Zangu Za Kuacha Kupokea Matangazo",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ litaondolewa baada ya siku 14.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ litaondolewa muda si muda.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}