{
  "extension_name": {
    "message": "DITAMATKAN: Simpan Pilih Keluar Saya",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Kemas Kini Penting",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Nyahpasang $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Ketahui lebih lanjut tentang cara membuat peningkatan",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Simpan Pilih Keluar Saya",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ akan dialih keluar dalam masa 14 hari.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ akan dialih keluar sebentar lagi.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}