{
  "extension_name": {
    "message": "USANG: Pertahankan Penyisihan Saya",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Pembaruan Penting",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Copot pemasangan $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Pelajari lebih lanjut tentang cara meningkatkan versi",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Pertahankan Penyisihan Saya",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "$name$ akan dihapus dalam waktu 14 hari.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "$name$ akan segera dihapus.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}