{
  "extension_name": {
    "message": "ΚΑΤΑΡΓΗΘΗΚΕ: Keep My Opt-Outs",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Σημαντική ενημέρωση",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Κατάργηση εγκατάστασης $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Μάθετε περισσότερα σχετικά με την αναβάθμιση",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Keep My Opt-Outs",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "Το $name$ θα καταργηθεί σε 14 ημέρες.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "Το $name$ θα καταργηθεί σύντομα.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}