{
  "extension_name": {
    "message": "НЕ ПІДТРИМУЄТЬСЯ: Маскування",
    "description": "The extension's name."
  },
  "extension_description": {
    "message": "Важливе оновлення",
    "description": "The extension's short description that appears on the web store and `chrome://extensions`"
  },
  "uninstall_button": {
    "message": "Видалити розширення $name$",
    "description": "The label of a button that uninstalls the extension.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "learnmore": {
    "message": "Дізнайтеся, як оновити",
    "description": "Link text for the deprecation notification."
  },
  "kmoo": {
    "message": "Маскування",
    "description": "The title of the extension (without 'DEPRECATED')"
  },
  "message0": {
    "message": "Розширення $name$ буде видалено через 14 днів.",
    "description": "Body of the first deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  },
  "message1": {
    "message": "Розширення $name$ невдовзі буде видалено.",
    "description": "Body of the second deprecation message.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Keep My Opt-Outs"
      }
    }
  }
}